{
  "id": "now-playing",
  "name": "Now playing",
  "description": "Album art + track info. State pushed by frame-core via WebSocket when Home Assistant reports a media_player playing.",
  "config_schema": {
    "type": "object",
    "properties": {
      "blur_background": { "type": "boolean", "default": true },
      "show_progress": { "type": "boolean", "default": true }
    }
  }
}
