{
  "name": "picture-frame",
  "private": true,
  "version": "0.0.4",
  "description": "A repurposed laptop turned into a flexible picture-frame appliance.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "core",
    "kiosk",
    "web",
    "builtin-screens/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:core": "FRAME_DISABLE_CDP=1 npm run dev --workspace core",
    "dev:web": "npm run dev --workspace web",
    "dev:kiosk": "npm run dev --workspace kiosk",
    "dev": "concurrently -k -n core,web,kiosk -c blue,green,magenta 'npm:dev:core' 'npm:dev:web' 'npm:dev:kiosk'",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build:shared-screens": "tailwindcss -i builtin-screens/_shared/source.css -o builtin-screens/_shared/style.css --minify"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.6.3"
  }
}
