{
  "id": "ambient",
  "name": "Ambient",
  "description": "Slow generative visuals for late evening — pure CSS/Canvas, no network. Three palettes selectable.",
  "config_schema": {
    "type": "object",
    "properties": {
      "palette": { "type": "string", "enum": ["midnight", "embers", "aurora"], "default": "midnight" },
      "show_clock": { "type": "boolean", "default": true }
    }
  }
}
